CLOUD_NAME=dsvsnhkey
CLOUD_API_KEY=282335315861335
CLOUD_API_SECRET=wHRy6Vz6N7vBzpZPu-KjQVH-lMA

ATLASDB_URL=mongodb+srv://shresthbhadana57_db_user:JwdkkonIYBmI4PEn@cluster0.ruksipb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0